<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>my-repo-2022</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>boot</module>
        <module>common</module>
        <module>middleware</module>
        <module>api</module>
        <module>present</module>
        <module>business</module>
        <module>infrastructure</module>
    </modules>


    <!--版本管理-->
    <properties>
        <!--指定Java版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--project中7个module-->
        <api.version>1.0-SNAPSHOT</api.version>
        <boot.version>1.0-SNAPSHOT</boot.version>
        <business.version>1.0-SNAPSHOT</business.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <infrastructure.version>1.0-SNAPSHOT</infrastructure.version>
        <middleware.version>1.0-SNAPSHOT</middleware.version>
        <present.version>1.0-SNAPSHOT</present.version>

        <!--依赖-->
        <lombok.version>1.18.8</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
        <swagger.version>3.0.0</swagger.version>
        <hutool-all.version>5.8.1</hutool-all.version>
    </properties>

    <!--所有module必须指定jar名字才能继承某个依赖-->
    <dependencyManagement>
        <dependencies>
            <!-- 模块依赖 -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>boot</artifactId>
                <version>${boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>business</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>middleware</artifactId>
                <version>${middleware.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>present</artifactId>
                <version>${present.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!--mapstruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!--指定lombok和mapstruct的编译顺序-->
                <configuration>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <fork>false</fork>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>